# Configure FXM General Settings
set fxm_server_id "1"

# Configure FXM API Settings
set fxm_api "https://077e722c.ngrok.io/api/v1"

# Configure FXM Socket.io Settings
set fxm_io_host "http://host.docker.internal:6001"

# start the Yarn resource because we the V8 API.
start yarn

# Start the FXM Resources
start fxm-api

# fxm-client should always be the LAST resource
# to be started in order for proper data tracking.
start fxm-client