# Configure FXM General Settings
set fxm_guid "5c667db0-e639-11e8-a8e9-e559282160e4"

# Configure FXM API Settings
set fxm_api "http://3e076de7.ngrok.io/api/v1"

# Configure FXM Socket.io Settings
set fxm_io_host "http://host.docker.internal:6001"

# Start the FXM Resources
start fxm-client